# Generated by Django 2.2.4 on 2019-08-03 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Site_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField(null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'website category',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Whatsapp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField(default=0)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'whatsapp',
                'ordering': ['user'],
            },
        ),
        migrations.CreateModel(
            name='Site_template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('templateName', models.CharField(default='Template name', max_length=100)),
                ('description', models.TextField(default='Un modèle responsif qui vous correspond')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
                ('site_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api_v1.Site_category')),
            ],
            options={
                'verbose_name': 'website template',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(default="Modifiez facilement le contenu de votre site gratuit. Créer un site web n'a jamais été aussi simple.", null=True)),
                ('price', models.IntegerField(default=0)),
                ('slug', models.SlugField(default='', max_length=100)),
                ('site_type', models.CharField(default='free', max_length=10)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
                ('cahier_charge_path', models.CharField(default='', max_length=300)),
                ('site_template', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Site_template')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'website',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('tld', models.CharField(max_length=10)),
                ('payment_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='next payment date')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de modification')),
                ('site', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Site')),
            ],
            options={
                'verbose_name': 'website domain',
                'ordering': ['name'],
            },
        ),
    ]
