# Generated by Django 2.2.4 on 2019-08-06 07:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0002_partner_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField(default='Un modèle responsif qui vous correspond')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'tags',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Site_template_has_tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
                ('site_template', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='api_v1.Site_template')),
                ('tag', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='api_v1.Tag')),
            ],
            options={
                'verbose_name': 'template tags',
            },
        ),
    ]
