# Generated by Django 2.2.4 on 2019-08-12 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0008_auto_20190809_1519'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partnergetmoney',
            options={'verbose_name': 'Patner Paids'},
        ),
        migrations.AlterField(
            model_name='site',
            name='cahier_charge_path',
            field=models.CharField(default='', max_length=300, null=True),
        ),
    ]
